NoRP_Example/Views/MainWindow.xaml

<Window
  x:Class="NoRP_Example.MainWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:ViewModels="clr-namespace:NoRP_Example.ViewModels"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  Title="MainWindow"
  Width="525"
  Height="350"
  mc:Ignorable="d">
  <!--<Window.DataContext>
    <ViewModels:MainViewModel />
  </Window.DataContext>-->
  <Window.Resources>

    <Color x:Key="RedColor">Lightpink</Color>
    <Color x:Key="BlueColor">Lightskyblue</Color>
    <Color x:Key="GreenColor">Lightgreen</Color>
    <Rectangle x:Key="RedIcon" Fill="Lightpink" />
    <Rectangle x:Key="BlueIcon" Fill="Lightskyblue" />
    <Rectangle x:Key="GreenIcon" Fill="Lightgreen" />

    <DataTemplate x:Key="Template" DataType="{x:Type ViewModels:CommentViewModel}">
      <Border>
        <Border.Background>
          <SolidColorBrush Color="{Binding Color, TargetNullValue=White}" />
        </Border.Background>
        <Grid>
          <Grid.ColumnDefinitions>
            <!--  SharedSizeGroup グループごとにサイズを合わせる  -->
            <ColumnDefinition Width="Auto" SharedSizeGroup="a" />
            <ColumnDefinition Width="Auto" SharedSizeGroup="b" />
            <ColumnDefinition />
          </Grid.ColumnDefinitions>
          <TextBlock Margin="2,0" Text="{Binding Number}" />
          <TextBlock
            Grid.Column="1"
            Margin="2,0"
            Text="{Binding Name}" />
          <TextBlock
            Grid.Column="2"
            Margin="2,0"
            Text="{Binding Text}" />
        </Grid>
      </Border>
    </DataTemplate>

    <ContextMenu x:Key="ContextMenu">
      <!--
        CommandParameter 通常は{Binding}でカレントアイテム(CommentViewModel)を渡せばよいが
        ColorChangeCommandと合わせるためMenuItem渡しに
      -->
      <MenuItem
        Command="{Binding DataContext.NameChangeCommand, RelativeSource={RelativeSource Mode=FIndAncestor, AncestorType=Window}}"
        CommandParameter="{Binding RelativeSource={RelativeSource Self}}"
        Header="名前の変更..." />

      <!--
        ColorChangeCommandに CommentViewModelと色(StaticResource RedColor等)を両方渡したいが
        これといってよい方法がないためTag経由で。。。いまいち
      -->
      <MenuItem Header="色の変更">
        <MenuItem
          Command="{Binding DataContext.ColorChangeCommand, RelativeSource={RelativeSource Mode=FIndAncestor, AncestorType=Window}}"
          CommandParameter="{Binding RelativeSource={RelativeSource Self}}"
          Header="赤"
          Icon="{StaticResource RedIcon}"
          Tag="{StaticResource RedColor}" />
        <MenuItem
          Command="{Binding DataContext.ColorChangeCommand, RelativeSource={RelativeSource Mode=FIndAncestor, AncestorType=Window}}"
          CommandParameter="{Binding RelativeSource={RelativeSource Self}}"
          Header="青"
          Icon="{StaticResource BlueIcon}"
          Tag="{StaticResource BlueColor}" />
        <MenuItem
          Command="{Binding DataContext.ColorChangeCommand, RelativeSource={RelativeSource Mode=FIndAncestor, AncestorType=Window}}"
          CommandParameter="{Binding RelativeSource={RelativeSource Self}}"
          Header="緑"
          Icon="{StaticResource GreenIcon}"
          Tag="{StaticResource GreenColor}" />
      </MenuItem>
    </ContextMenu>
  </Window.Resources>


  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition />
    </Grid.RowDefinitions>
    <StackPanel Orientation="Horizontal">
      <Button Command="{Binding ConnectCommand}" Content="Conect" />
      <Button Command="{Binding DisconnectCommand}" Content="Disconnect" />
    </StackPanel>
    <Grid Grid.Row="1">
      <Grid.ColumnDefinitions>
        <ColumnDefinition />
        <ColumnDefinition />
      </Grid.ColumnDefinitions>

      <GroupBox Grid.IsSharedSizeScope="True" Header="ListBox">
        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
          </Grid.RowDefinitions>
          <Grid Margin="5,0">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="Auto" SharedSizeGroup="a" />
              <ColumnDefinition Width="Auto" SharedSizeGroup="b" />
              <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Margin="2,0" Text="No." />
            <TextBlock
              Grid.Column="1"
              Margin="2,0"
              Text="名前" />
            <TextBlock
              Grid.Column="2"
              Margin="2,0"
              Text="コメント" />
          </Grid>
          <!--  x:Nameは消したり変えてもコンパイルは通るが自動スクロールが止まる  -->
          <ListBox
            x:Name="ListBox"
            Grid.Row="1"
            ItemTemplate="{StaticResource Template}"
            ItemsSource="{Binding Comments}">
            <ListBox.ItemContainerStyle>
              <Style TargetType="ListBoxItem">
                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                <Setter Property="ContextMenu" Value="{StaticResource ContextMenu}" />
              </Style>
            </ListBox.ItemContainerStyle>
          </ListBox>
        </Grid>
      </GroupBox>

      <GroupBox Grid.Column="1" Header="ListView">
        <ListView x:Name="ListView" ItemsSource="{Binding Comments}">
          <ListView.View>
            <GridView>
              <GridViewColumn DisplayMemberBinding="{Binding Number}" Header="No." />
              <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="名前" />
              <GridViewColumn DisplayMemberBinding="{Binding Text}" Header="コメント" />
            </GridView>
          </ListView.View>
          <ListView.ItemContainerStyle>
            <Style TargetType="ListViewItem">
              <Setter Property="ContextMenu" Value="{StaticResource ContextMenu}" />
              <Setter Property="Background">
                <Setter.Value>
                  <SolidColorBrush Color="{Binding Color, TargetNullValue=White}" />
                </Setter.Value>
              </Setter>
            </Style>
          </ListView.ItemContainerStyle>
        </ListView>
      </GroupBox>
    </Grid>
  </Grid>
</Window>
